@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,600;1,700&display=swap');

.main {
  display: flex;

  flex-grow: 1;
  margin: 5em;
}

.social-media {
  align-self: end;
}

.nav {
  display: flex;
  flex-direction: column;
}

.nav > div {
  display: flex;
  align-items: center;
}

p {
  opacity: 0.7;
}

.nav a {
  text-decoration: none;
  color: #fff;
  margin-left: 5px;
  cursor: pointer;
}

.dash {
  transition: 300ms;
  width: 10px;
  border: 1px solid white;
}

.nav > div:hover .dash{
  transition: 300ms;
  width: 25px;
}

h1, h2 {
  margin: 0.2em 0;
  font-family: 'Josefin Sans', sans-serif;
  font-style: italic;
  font-weight: bold;
}

.resume, .content {
  flex-grow: 1;
  max-width: 50%;
}

.resume {
  position: sticky;
  top: 5em;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  max-height: calc(100vh - 10em);
}

.content {
  display: flex;
  flex-direction: column;
}

#root {
  display: flex;
  min-height: 100vh;
  width: 100vw;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 980px) {
  .main {
    flex-direction: column;
  }

  .resume, .content {
    max-width: 100%;
  }

  .resume {
    max-height: 300px;
    margin-bottom: 5em;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
